<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigasi_artikel"
    app:startDestination="@id/artikel_fragment">

    <fragment
        android:id="@+id/artikel_fragment"
        android:name="com.android.giziku.konten.Artikel_fragment"
        android:label="fragment_artikel_fragment"
        tools:layout="@layout/fragment_artikel_fragment" />
</navigation>