<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent"
    tools:context=".vaksin.JenisVaksin">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:drawableLeft="@drawable/baseline_chevron_left_24"
        android:drawablePadding="10dp"
        android:fontFamily="@font/ari"
        android:padding="15dp"
        android:text="Vaksin Anak"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageDetailVaksin"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="13dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/gambarpink"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView1" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/detailTempatVaksin"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="125dp"
            android:layout_marginTop="80dp"
            android:text="Judul Tempat Vaksinasi"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/detailLokasiVaksin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="125dp"
                android:text="Lokasi vaksin -"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/detailJarakLokasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="100km -"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/detailRatingVaksin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:drawableLeft="@drawable/baseline_star_24"
                android:drawablePadding="2dp"
                android:text="5.0"
                android:textColor="@color/black"
                android:textSize="12dp" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="125dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ceklisbiruvaksin" />


    </LinearLayout>

    <ImageView
        android:id="@+id/garis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/garis_full"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageDetailVaksin" />

    <TextView
        android:id="@+id/textViewBooking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Booking Vaksin"
        android:textColor="@color/black"
        android:layout_marginStart="4dp"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/imageDetailVaksin"
        app:layout_constraintTop_toBottomOf="@id/garis"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pop_jenisVaksin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textViewBooking"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>