<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="290dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintPesan">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:id="@+id/sheetPesanDokter"
        android:background="@drawable/dialog_pembayaran"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="280dp"
            android:layout_height="250dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/sheet_dokter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnLanjut"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:background="@drawable/background_btn_coklat"
            app:layout_constraintTop_toBottomOf="@id/imageView"
            android:text="Ok, Saya Mengerti"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textColor="@color/white"
            style="@android:style/Widget.Button"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>