<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintSukses">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dialogSheet"
        android:layout_width="320dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/dialog_pembayaran"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textJudul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transaksi Berhasil"
            android:textColor="@color/primary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/ari"
            android:textSize="19dp"/>

        <TextView
            android:id="@+id/text0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pembayaran"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/textJudul"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/namaBank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="57dp"
            android:text="Ini Nama Bank"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/text1"
            app:layout_constraintTop_toTopOf="@+id/text0" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lokasi Vaksin"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/text0"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tempatVaksin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Ini Lokasi Vaksin"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_marginStart="57dp"
            app:layout_constraintStart_toEndOf="@+id/text1"
            app:layout_constraintTop_toTopOf="@id/text1" />

  <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jadwal Vaksin"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/text1"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/jadwalVaksin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Ini Jadwal Vaksin"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@+id/tempatVaksin"
            app:layout_constraintTop_toBottomOf="@+id/tempatVaksin" />

 <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="(08.00-11.00)"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@+id/tempatVaksin"
            app:layout_constraintTop_toBottomOf="@+id/jadwalVaksin" />


        <TextView
            android:id="@+id/text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jenis Vaksin"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/text3"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/jenisVaksin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ini Jenis Vaksin"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@+id/tempatVaksin"
            app:layout_constraintTop_toTopOf="@+id/text4" />


        <TextView
            android:id="@+id/text5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:text="Biaya Vaksin"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text4" />

        <TextView
            android:id="@+id/hargaVaksin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Ini Biaya Vaksin"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@+id/tempatVaksin"
            app:layout_constraintTop_toTopOf="@+id/text5" />

        <TextView
            android:id="@+id/text6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:text="Biaya Layanan"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text5" />

        <TextView
            android:id="@+id/text7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp. 0"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@+id/tempatVaksin"
            app:layout_constraintTop_toTopOf="@+id/text6" />


   <TextView
            android:id="@+id/text8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Pembayaran"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/text6"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/totalHarga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ini total harga"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/tempatVaksin"
            app:layout_constraintTop_toTopOf="@+id/text8" />

        <Button
            android:id="@+id/btnBeranda"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:background="@drawable/background_btn_coklat"
            app:layout_constraintTop_toBottomOf="@id/totalHarga"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="Kembali Ke Beranda"
            android:textColor="@color/white"
            style="@android:style/Widget.Button"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>